# SENTINEL main application image
FROM python:3.12-slim

RUN groupadd --gid 1001 sentinel && \
    useradd --uid 1001 --gid 1001 --no-create-home --shell /bin/bash sentinel

WORKDIR /app

# Install dependencies first (cache layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip

# Copy source
COPY src/ ./src/
COPY main.py .

# Create data directories
RUN mkdir -p /app/data/chroma /app/logs /app/keys && \
    chown -R sentinel:sentinel /app

USER sentinel

EXPOSE 8000

CMD ["python", "main.py", "serve"]
